*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}

.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

.left-content{
    padding: 2rem 2rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}

.imge{
    width: 100%;
    text-align: center;
}
.profile img{
    border-radius: 50%;
    border: 2px solid #002333;
}

.name{
    font-size: 0.9rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem 0;
}

.career{
    font-size: 0.8rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1.5 rem;
}

.main-title{
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 1.2rem;
}

.contact-info ul{
    padding-top: 0.5rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: left;
    color: #718096;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul{
    padding-top: 0.8rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0.3rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed4b;
    position: relative;
    border-radius: 12px;

}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}

.py-progress{
    width: 70%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0.7rem;
    padding: 0.3rem;
}

.ps-progress{
    width: 30%;
}
.js-progress{
    width: 5%;
}
.html-css-progress{
    width: 70%;
}
.design-progress{
    width: 80%;
}

.app-dev-progress{
    width: 30%;
}

.sub-title{
    padding-top: 2rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.reference-section li{
    color: #ccc;
    padding: .3rem 0;
}

.reference-section li i{
    padding: .4rem 0;
    display: flex;
    align-items: left;
    color: #718096;
}

.referee{
    font-size: 0.8rem;
}

.right-main-content{
    padding: 2rem 2rem;
}

.right-title{
    letter-spacing: 0.2px;
    color: #2F80ED;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    top: 50%;
    bottom: 0;
    content: "";
    position: absolute;
    width: 60%;
    height: .1rem;
    background-color: #2D9CDB;
    border-radius: 12px;
    right: 0;
    transform: translateY(-50%);
}

.para{
    line-height: 1.7rem;
    color: #718096;
    font-size: 0.8rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 0.8rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 0.8rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
/* media */
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;

    }
}

@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
        
    }
}

@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:823px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and (max-width:1020px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 50%;
        height: 50%;   
    }
}